.mainWindow {
	-fx-background-image: url("background.png");
	-fx-background-repeat: stretch;
	-fx-background-size: 900 506;
	-fx-background-position: center center;
}
.labelTitle {
	-fx-background-color: #154360;
	-fx-text-fill: #f7f7f7;
	-fx-font-size: 26px;
	-fx-max-height: 60px;
}
.addProductRoot {

}
.labelTotal {
	-fx-text-fill: #f7f7f7;
	-fx-font-size: 26px;
}
.boxTotal{
	-fx-background-color: #154360 ;
	-fx-border-color: #223344;
}
.table-row-cell{
	-fx-cell-size: 40px;
	-fx-font-size: 13px;
	-fx-alignment: center-right;
	-fx-border-width: 0.009em;
	-fx-border-color: #154360;
}
.labelForm {
	-fx-text-fill: #154360;
}
.buttonsAddProduct {
	-fx-background-color: #454545;
	-fx-text-fill: #ffffff;
	-fx-font-size: 14px;
	-fx-pref-height: 40px;
	-fx-pref-width: 190px;
}
.button {
	-fx-background-color: #154360 ;
	-fx-text-fill: #ffffff;
	-fx-font-size: 14px;
	-fx-pref-height: 40px;
	-fx-pref-width: 190px;
}

.box{
	-fx-border-color: gray;
	-fx-border-insets: 3;
	-fx-border-width: 2;
	-fx-border-style: solid;
}

.commandLineButton{
	-fx-background-color: #154360 ;
	-fx-text-fill: #ffffff;
	-fx-font-size: 14px;
	-fx-pref-height: 100px;
	-fx-pref-width: 90px;
}
.totalLabel{
	-fx-font-size: 14px;
	-fx-text-fill: seagreen;
	-fx-font-weight: bold;
}